# Java_School_Code

./: .gitignore
0 VSCode/Git/etc/: gitconfig  install-options.txt
1 Java/Code Files/CMCS 115/: Exercise01_11.java  Exercise03_11.java  Exercise03_23.java  Exercise06_37.java  Quiz.java  discusion_week_7.java  discusion_week_8.java
1 Java/Code Files/CMSC 215/Chapter_12_Project_1/: .project  Loan.txt
1 Java/Code Files/CMSC 215/Chapter_12_Project_2/: .project
1 Java/Code Files/CMSC 215/Chapter_13_Project_3/: .classpath
1 Java/Code Files/CMSC 215/Exercise09_01/: Rectangle.java
1 Java/Code Files/CMSC 215/Exercise09_13/: Exercise09_13.java  Location.java
1 Java/Code Files/CMSC 215/Exercise10_01/: .project
1 Java/Code Files/CMSC 215/Exercise18_01/: .project
1 Java/Code Files/CMSC 215/Exercise18_21/: .project
1 Java/Code Files/CMSC 215/Loan_Calculator/: .project
1 Java/Code Files/CMSC 215/Project_1/: .project
1 Java/Code Files/CMSC 215/Project_2/: .project  students_test2.txt  students_test3.txt
1 Java/Code Files/CMSC 215/Project_3/: .project
1 Java/Code Files/CMSC 215/Project_4/: .project
2 Python/Code Files/CMIS102/: BrianWalters_FP_WK_8.py  BrianWalters_PE_WK8.py  BrianWalters_WK2.py  BrianWalters_WK3.py  BrianWalters_WK4.py  BrianWalters_WK4_discusion.py  BrianWalters_WK5_Assignment.py  BrianWalters_WK6_discussion.py  BrianWalters_WK7_discussion.py  WaltersBrian_Discusion_WK3.py  quiz1.py  tire.py
School Code/1 Java/Code Files/CMCS 115/: Exercise02_21.java  Exercise04_05.java  Exercise05_01.java  Exercise05_47.java  Exercise08_13.java  discusion_week_3.java
School Code/1 Java/School Code/CMCS 115/: Exercise02_05.java  Exercise04_21.java  Exercise07_03.java
School Code/1. Java/School Code/CMCS 115/: Exercise06_25.java  Exercise07_19.java  Exercise08_21.java  discusion_week_4.java
School Code/1. Java/School Code/SDEV 325/: helloworld.java
School Code/1. Java/School Code/SDEV 425/Homework_4/SDEV425_HW4/: pom.xml
School Code/1. Java/School Code/SDEV325/: helloworld.java
School Code/2 Python/Code Files/CMIS102/: BrianWalters_WK6_Assignment.py  test2.py
School Code/2 Python/School Code/CMIS102/: WaltersBrian_Discusion_WK2.py  test1.py
School Code/2. Python/School Code/: Decoder.py
(+134 files in other folders)
