<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>SDEV425_HW4</groupId>
    <artifactId>SDEV425_HW4</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>SDEV425_HW4.SDEV425_HW4</exec.mainClass>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.talend.esb</groupId>
            <artifactId>derby-all</artifactId>
            <version>10.8.1.2</version>
            <type>bundle</type>
        </dependency>


        <dependency>
            <groupId>org.apache.arrow.adbc</groupId>
            <artifactId>adbc-driver-jdbc-validation-derby</artifactId>
            <version>0.13.0</version>
        </dependency>


        <dependency>
            <groupId>org.wisdom-framework</groupId>
            <artifactId>derby</artifactId>
            <version>10.11.1.1_2</version>
            <type>bundle</type>
        </dependency>


        <dependency>
            <groupId>org.glassfish.external</groupId>
            <artifactId>derby</artifactId>
            <version>10.15.2.0</version>
            <type>pom</type>
        </dependency>


        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.17.1.0</version>
        </dependency>


        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.17.1.0</version>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0-alpha-1</version>
        </dependency>

        

    </dependencies>
</project>
